# mavenseleniumautomation

MvnTestNg/: .project  pom.xml  testng.xml
MvnTestNg/src/test/java/com/testng/browsers/: BrowserBaseSetup.java  ChromeBrowser.java  FirefoxBrowser.java
MvnTestNg/src/test/java/com/testng/scripts/: FB_Friends_Btn_Test.java  FB_Home_Btn_Test.java  FB_Login_Test.java  FB_UserName_Btn_Test.java
MvnTestNg/src/test/java/com/testng/utils/: ExcelUtils.java
